"990831335";"ARENDAL KAJAKKLUBB";"FLI";"0914";"TVEDESTRAND";"1200";"Idrett";"";"";"";"";"N";"N";"J"
"914354242";"ASKØY KAJAKKLUBB";"FLI";"1247";"ASKØY";"1200";"Idrett";"";"";"";"";"J";"N";"J"
"989304224";"BODØ KAJAKKLUBB";"FLI";"1804";"BODØ";"1200";"Idrett";"1300";"Rekreasjon og sosiale foreninger";"";"";"J";"N";"J"
"992470623";"BÆRUM KAJAKKLUBB";"FLI";"0219";"BÆRUM";"1200";"Idrett";"";"";"";"";"N";"N";"J"
"991412611";"DRØBAK KAJAKKLUBB";"FLI";"0214";"ÅS";"1200";"Idrett";"1300";"Rekreasjon og sosiale foreninger";"";"";"N";"N";"J"
"983224032";"FANA KAJAKKLUBB";"FLI";"1201";"BERGEN";"1200";"Idrett";"13100";"Barne- og ungdomsorganisasjoner";"";"";"N";"N";"J"
"983344577";"FARSUND KAJAKKLUBB";"FLI";"1003";"FARSUND";"1200";"Idrett";"";"";"";"";"N";"N";"J"
"990791813";"FLEKKEFJORD KAJAKKLUBB";"FLI";"1004";"FLEKKEFJORD";"1200";"Idrett";"";"";"";"";"N";"N";"J"
"917237395";"FOSEN KAJAKK- KLUBB";"FLI";"1621";"ØRLAND";"1200";"Idrett";"";"";"";"";"N";"N";"J"
"993571067";"FREDRIKSTAD KAJAKKLUBB";"FLI";"0105";"SARPSBORG";"1200";"Idrett";"";"";"";"";"N";"N";"J"
"814771032";"FURNESFJORDEN KAJAKKLUBB";"FLI";"0412";"RINGSAKER";"1200";"Idrett";"";"";"";"";"N";"N";"N"
"993514861";"GJØVIK OG TOTEN KAJAKKLUBB";"FLI";"0502";"GJØVIK";"1200";"Idrett";"1300";"Rekreasjon og sosiale foreninger";"";"";"N";"N";"J"
"982147131";"HAUGESUND KAJAKKLUBB";"FLI";"1106";"HAUGESUND";"1200";"Idrett";"1300";"Rekreasjon og sosiale foreninger";"13100";"Barne- og ungdomsorganisasjoner";"N";"J";"J"
"992787775";"HERØY KAJAKKLUBB";"FLI";"1515";"HERØY";"1300";"Rekreasjon og sosiale foreninger";"";"";"";"";"N";"N";"J"
"998443601";"INNHERRED KAJAKKLUBB";"FLI";"1756";"INDERØY";"1200";"Idrett";"1300";"Rekreasjon og sosiale foreninger";"";"";"N";"N";"J"
"890045022";"JÆREN KAJAKKLUBB";"FLI";"";"";"1200";"Idrett";"";"";"";"";"N";"N";"J"
"976771699";"KRISTIANSAND KAJAKKLUBB";"FLI";"1001";"KRISTIANSAND";"1200";"Idrett";"1300";"Rekreasjon og sosiale foreninger";"";"";"J";"N";"J"
"984220693";"LAKSEVÅG KAJAKKLUBB";"FLI";"1201";"BERGEN";"1200";"Idrett";"";"";"";"";"N";"J";"J"
"992307099";"LILLEHAMMER RO- OG KAJAKKLUBB";"FLI";"0501";"LILLEHAMMER";"1200";"Idrett";"";"";"";"";"N";"N";"J"
"995348993";"MANDAL KAJAKK-KLUBB";"FLI";"1002";"MANDAL";"1200";"Idrett";"";"";"";"";"N";"N";"J"
"992026294";"MOLDE KAJAKKLUBB";"FLI";"1502";"MOLDE";"1200";"Idrett";"";"";"";"";"N";"N";"J"
"975955230";"MOSS KAJAKKLUBB";"FLI";"0104";"MOSS";"1200";"Idrett";"13100";"Barne- og ungdomsorganisasjoner";"";"";"N";"N";"J"
"998918553";"NAMDAL KAJAKKLUBB";"FLI";"1703";"NAMSOS";"1300";"Rekreasjon og sosiale foreninger";"";"";"";"";"N";"N";"J"
"985482896";"NJØRD RO OG KAJAKKLUBB";"FLI";"1201";"BERGEN";"1200";"Idrett";"";"";"";"";"N";"N";"J"
"990545359";"NORD KANO OG KAJAKK KLUBB";"FLI";"0301";"OSLO";"1200";"Idrett";"";"";"";"";"N";"N";"J"
"976045068";"OSLO KAJAKKLUBB";"FLI";"0301";"OSLO";"1200";"Idrett";"";"";"";"";"N";"N";"J"
"998835410";"PERLO KAJAKKLUBB";"FLI";"1224";"KVINNHERAD";"1200";"Idrett";"";"";"";"";"N";"N";"J"
"992986352";"PUDDEFJORDEN KAJAKKLUBB";"FLI";"1201";"BERGEN";"1200";"Idrett";"13100";"Barne- og ungdomsorganisasjoner";"";"";"N";"N";"J"
"917501394";"ROLFSBUKTA KAJAKKLUBB";"FLI";"0219";"BÆRUM";"1300";"Rekreasjon og sosiale foreninger";"";"";"";"";"J";"N";"N"
"917205035";"SKAUN KAJAKKLUBB";"FLI";"1657";"SKAUN";"1200";"Idrett";"";"";"";"";"N";"N";"J"
"914442230";"SKUDENESHAVN KAJAKKLUBB";"FLI";"1149";"KARMØY";"1200";"Idrett";"";"";"";"";"J";"N";"J"
"913761766";"SLEMMESTAD KAJAKKLUBB";"FLI";"0627";"RØYKEN";"1200";"Idrett";"";"";"";"";"N";"N";"J"
"984414250";"STAVANGER KAJAKKLUBB";"FLI";"1103";"STAVANGER";"1200";"Idrett";"";"";"";"";"N";"N";"J"
"990345457";"STJØRDAL KAJAKKLUBB";"FLI";"1714";"STJØRDAL";"1200";"Idrett";"13100";"Barne- og ungdomsorganisasjoner";"1300";"Rekreasjon og sosiale foreninger";"N";"N";"J"
"988088056";"STRAND KAJAKK-KLUBB";"FLI";"0219";"BÆRUM";"1200";"Idrett";"";"";"";"";"J";"N";"J"
"993631914";"SUNNFJORD KAJAKKLUBB";"FLI";"1432";"FØRDE";"1200";"Idrett";"13100";"Barne- og ungdomsorganisasjoner";"";"";"N";"N";"J"
"915525229";"SVELVIK KAJAKKLUBB";"FLI";"0711";"SVELVIK";"1200";"Idrett";"";"";"";"";"N";"N";"J"
"976263324";"SØGNE KAJAKKLUBB";"FLI";"1018";"SØGNE";"1200";"Idrett";"";"";"";"";"N";"N";"J"
"990255105";"TRONDHJEMS KAJAKKLUBB";"FLI";"1601";"TRONDHEIM";"1200";"Idrett";"";"";"";"";"N";"N";"J"
"984145829";"TYSVÆR KANO OG KAJAKKLUBB";"FLI";"1146";"TYSVÆR";"1200";"Idrett";"";"";"";"";"N";"N";"J"
"983198368";"TØNSBERG KAJAKK KLUBB";"FLI";"0704";"TØNSBERG";"1200";"Idrett";"13100";"Barne- og ungdomsorganisasjoner";"";"";"N";"N";"J"
"985454027";"VESTLOFOTEN KAJAKKLUBB";"FLI";"1860";"VESTVÅGØY";"1200";"Idrett";"";"";"";"";"N";"N";"J"
"916901534";"VIPADLER KAJAKKLUBB";"FLI";"0301";"OSLO";"1200";"Idrett";"";"";"";"";"N";"N";"J"
"918544372";"VOSS KAJAKKLUBB";"FLI";"1235";"VOSS";"1200";"Idrett";"";"";"";"";"N";"N";"J"
"993625310";"ÅRUNGEN RO- OG KAJAKKLUBB";"FLI";"0214";"ÅS";"1200";"Idrett";"13100";"Barne- og ungdomsorganisasjoner";"";"";"N";"N";"J"
"993102687";"ANDØY PADLEKLUBB";"FLI";"1871";"ANDØY";"1200";"Idrett";"";"";"";"";"J";"N";"J"
"998001129";"BEGNA PADLEKLUBB";"FLI";"0540";"SØR-AURDAL";"1200";"Idrett";"";"";"";"";"N";"N";"J"
"913467469";"BJERKREIM PADLE KLUBB";"FLI";"1114";"BJERKREIM";"1200";"Idrett";"1300";"Rekreasjon og sosiale foreninger";"14100";"Mangfold og inkludering";"N";"N";"N"
"984691866";"EGERSUND PADLEKLUBB";"FLI";"";"";"1200";"Idrett";"";"";"";"";"J";"J";"J"
"989711024";"EIKER PADLEKLUBB";"FLI";"0624";"ØVRE EIKER";"1200";"Idrett";"";"";"";"";"N";"N";"J"
"993510173";"FLEKKERØY PADLEKLUBB";"FLI";"1001";"KRISTIANSAND";"1200";"Idrett";"13100";"Barne- og ungdomsorganisasjoner";"";"";"N";"N";"J"
"999163572";"FRØYA PADLEKLUBB";"FLI";"1617";"HITRA";"1200";"Idrett";"";"";"";"";"N";"N";"N"
"992458771";"GLOPPEN PADLEKLUBB";"FLI";"1445";"GLOPPEN";"1200";"Idrett";"13100";"Barne- og ungdomsorganisasjoner";"";"";"N";"N";"J"
"995125315";"GRENLAND HAVPADLEKLUBB";"FLI";"0805";"PORSGRUNN";"1200";"Idrett";"";"";"";"";"J";"N";"J"
"993745898";"HALDEN PADLEKLUBB";"FLI";"0101";"HALDEN";"1200";"Idrett";"13100";"Barne- og ungdomsorganisasjoner";"";"";"N";"N";"J"
"993204773";"HARSTAD PADLEKLUBB (HPK)";"FLI";"1903";"HARSTAD";"1200";"Idrett";"";"";"";"";"J";"N";"J"
"996878872";"HAVPADLERNE TØNSBERG";"FLI";"0704";"TØNSBERG";"1200";"Idrett";"";"";"";"";"N";"N";"J"
"912301370";"HAVSTRIL PADLEKLUBB";"FLI";"";"";"1200";"Idrett";"";"";"";"";"N";"N";"J"
"998165768";"HELGELAND PADLEKLUBB";"FLI";"1828";"NESNA";"1300";"Rekreasjon og sosiale foreninger";"";"";"";"";"N";"N";"J"
"914885167";"HITRA PADLEKLUBB";"FLI";"1617";"HITRA";"1300";"Rekreasjon og sosiale foreninger";"";"";"";"";"N";"N";"J"
"918805818";"INDRE FOSEN PADLEKLUBB";"FLI";"1624";"RISSA";"1200";"Idrett";"1300";"Rekreasjon og sosiale foreninger";"";"";"N";"N";"J"
"994232908";"KONGSBERG PADLEKLUBB";"FLI";"0604";"KONGSBERG";"1200";"Idrett";"13100";"Barne- og ungdomsorganisasjoner";"";"";"J";"N";"J"
"985706506";"KUNNSKAPSBYEN RO OG PADLEKLUBB";"FLI";"0231";"SKEDSMO";"1200";"Idrett";"";"";"";"";"N";"N";"J"
"985548145";"LARVIK PADLEKLUBB";"FLI";"0709";"LARVIK";"1200";"Idrett";"13100";"Barne- og ungdomsorganisasjoner";"14100";"Mangfold og inkludering";"N";"N";"J"
"992534087";"LEKNES PADLEKLUBB";"FLI";"1860";"VESTVÅGØY";"1200";"Idrett";"";"";"";"";"J";"N";"J"
"994749196";"LILLESAND PADLEKLUBB";"FLI";"0926";"LILLESAND";"1300";"Rekreasjon og sosiale foreninger";"";"";"";"";"N";"N";"J"
"994862960";"NIDELVA PADLEKLUBB";"FLI";"";"";"1200";"Idrett";"";"";"";"";"N";"N";"J"
"993571121";"NORDHORDLAND PADLEKLUBB";"FLI";"1256";"MELAND";"1200";"Idrett";"";"";"";"";"N";"N";"J"
"971164050";"NORGES PADLEFORBUND";"FLI";"0301";"OSLO";"1200";"Idrett";"";"";"";"";"N";"N";"N"
"996069648";"NORSJØ PADLEKLUBB";"FLI";"0822";"SAUHERAD";"1200";"Idrett";"";"";"";"";"N";"N";"J"
"982568935";"NØKLEVANN RO- OG PADLEKLUBB";"FLI";"0301";"OSLO";"1200";"Idrett";"13100";"Barne- og ungdomsorganisasjoner";"";"";"J";"N";"J"
"913470044";"PADLEKLUBBEN DEN STILLE FJERDING";"FLI";"1837";"MELØY";"1200";"Idrett";"";"";"";"";"J";"N";"N"
"996992756";"RA PADLEKLUBB";"FLI";"0217";"OPPEGÅRD";"1200";"Idrett";"";"";"";"";"J";"J";"J"
"995445891";"RISØR RO- OG PADLEKLUBB";"FLI";"0901";"RISØR";"1200";"Idrett";"";"";"";"";"N";"N";"J"
"816360722";"SMØLA PADLEKLUBB";"FLI";"1573";"SMØLA";"1200";"Idrett";"";"";"";"";"N";"N";"N"
"919385707";"SOLA HAVPADLEKLUBB";"FLI";"1124";"SOLA";"1200";"Idrett";"";"";"";"";"N";"N";"N"
"913524543";"SUNNHORDLAND PADLEKLUBB";"FLI";"1222";"FITJAR";"1200";"Idrett";"1300";"Rekreasjon og sosiale foreninger";"";"";"J";"N";"J"
"994966960";"SYV SØSTRE PADLEKLUBB";"FLI";"1820";"ALSTAHAUG";"1300";"Rekreasjon og sosiale foreninger";"";"";"";"";"N";"N";"J"
"976101057";"TROMSØ HAVPADLEKLUBB";"FLI";"1902";"TROMSØ";"1200";"Idrett";"";"";"";"";"J";"N";"J"
"919567597";"VANYLVEN KLATRE- OG PADLEKLUBB";"FLI";"1511";"VANYLVEN";"1200";"Idrett";"";"";"";"";"N";"N";"J"
"816270022";"VEFSNA ELVEPADLEKLUBB";"FLI";"1824";"VEFSN";"1200";"Idrett";"";"";"";"";"N";"N";"J"
"911745488";"VESTERÅLEN PADLEKLUBB";"FLI";"1870";"SORTLAND";"1300";"Rekreasjon og sosiale foreninger";"";"";"";"";"N";"N";"J"
"916923171";"VINTERPADLETREFFET";"FLI";"1804";"BODØ";"1200";"Idrett";"";"";"";"";"N";"N";"N"
"916901534";"VIPADLER KAJAKKLUBB";"FLI";"0301";"OSLO";"1200";"Idrett";"";"";"";"";"N";"N";"J"
"993186716";"YTRE NAMDAL OG BINDAL PADLEKLUBB";"FLI";"1751";"NÆRØY";"1200";"Idrett";"13100";"Barne- og ungdomsorganisasjoner";"1300";"Rekreasjon og sosiale foreninger";"N";"N";"J"
"976106172";"ÅRUNGEN RO- OG PADLESENTER";"STI";"0104";"MOSS";"1200";"Idrett";"";"";"";"";"";"";"N"
"991283315";"BSI PADLING";"FLI";"1201";"BERGEN";"1200";"Idrett";"";"";"";"";"N";"N";"N"
"998282802";"PADLING I DRANGEDAL";"FLI";"0817";"DRANGEDAL";"1200";"Idrett";"";"";"";"";"N";"N";"N"
